<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Techforce - Entel Ocean" />
    <meta name="description" content="Sea the Forest - Una tecnología de Entel Ocean para la detección temprana de incendios." />
    <meta name="keywords" content="ocean,entelocean,entel,techforce,sea,seatheforest,forest,incendios,forestal" />
    <meta name="Resource-type" content="Document" />

    <title>Sea the Forest - Entel Ocean</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css"
      integrity="sha256-3IkGqGYOvq1Ype2MXFwVJFeBtBACgiveho3SacOEEP8="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="public/style.css" />

    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/scrolloverflow.min.js" integrity="sha256-R7CttZ4L0/szai0hbFUlPDiRaEJmqYuvLhyAOr19vQg=" crossorigin="anonymous"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.extensions.min.js" integrity="sha256-l/fwzXp9IwBn0fFrBx+IU4JGuSP5lZsfE5i8uMAWD90=" crossorigin="anonymous"></script> -->
  </head>
  <body>

    <div id="fullpage">
      <div class="section">One</div>
      <div class="section">
          <div class="slide" data-anchor="slide1">Two 1</div>
          <div class="slide" data-anchor="slide2">Two 2</div>
      </div>
      <div class="section">Three</div>
      <div class="section">Four</div>
    </div>

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/easings.min.js"
      integrity="sha256-se1LVUgnBaGcZvC0A7xkl3Lea7CRU5BQqUQT8ZvdH4A="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js" integrity="sha256-e13jRNqOX98m6UAwI/yZTpcDseJtA8s86yfFs4Sqrv8=" crossorigin="anonymous"></script>

    <script type="text/javascript">
      new fullpage('#fullpage', {
      //options here
      autoScrolling:true,
      scrollHorizontally: true,
      licenseKey: 'YWx2YXJvdHJpZ28uY29tX0E2MFkyRnlaSE09cmI2'
    });

    </script>



  </body>
</html>
